
 █████╗  ██████╗███╗   ███╗███████╗    ██╗███╗   ██╗ ██████╗██╗   ██╗██████╗  █████╗ ████████╗ ██████╗ ██████╗ 
██╔══██╗██╔════╝████╗ ████║██╔════╝    ██║████╗  ██║██╔════╝██║   ██║██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
███████║██║     ██╔████╔██║█████╗      ██║██╔██╗ ██║██║     ██║   ██║██████╔╝███████║   ██║   ██║   ██║██████╔╝
██╔══██║██║     ██║╚██╔╝██║██╔══╝      ██║██║╚██╗██║██║     ██║   ██║██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗
██║  ██║╚██████╗██║ ╚═╝ ██║███████╗    ██║██║ ╚████║╚██████╗╚██████╔╝██████╔╝██║  ██║   ██║   ╚██████╔╝██║  ██║
╚═╝  ╚═╝ ╚═════╝╚═╝     ╚═╝╚══════╝    ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
                 
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Incubator 2.19.5


