
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$ip974y6ImHqX5/kej4RXdenEA3OpwI9xWGXTcPRJeEqAsjJJvVlg."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$Dzf4HAQwJvLxhTasNxfWBuWJAK1yH4RkYq8Q1BFKp0TGAwn9bHbb2"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

meltin01=6

# acme.entities.bulletins.MelgarBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.MelgarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Peter Parker"
# 	- text: java.lang.String = "Siento un cosquilleo."
# 	- moment: java.util.Date = <<Mon Sep 16 22:45:00 CEST 2019>>

meltin02=7

# acme.entities.bulletins.MelgarBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.MelgarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Rubeus Hagrid"
# 	- text: java.lang.String = "El peluca sape."
# 	- moment: java.util.Date = <<Sat Aug 24 19:14:00 CEST 2019>>

meltin03=8

# acme.entities.bulletins.MelgarBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.MelgarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Bruno Diaz"
# 	- text: java.lang.String = "Aloha!"
# 	- moment: java.util.Date = <<Tue Sep 17 16:30:00 CEST 2019>>

mintin01=9

# acme.entities.bulletins.MinuesaBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.MinuesaBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Joker"
# 	- text: java.lang.String = "Put on a happy face"
# 	- moment: java.util.Date = <<Fri Aug 16 22:45:00 CEST 2019>>

mintin02=10

# acme.entities.bulletins.MinuesaBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.bulletins.MinuesaBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Hulk"
# 	- text: java.lang.String = "Quiero aplastar"
# 	- moment: java.util.Date = <<Mon Jun 24 19:14:00 CEST 2019>>

mintin03=11

# acme.entities.bulletins.MinuesaBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.bulletins.MinuesaBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Tony Stark"
# 	- text: java.lang.String = "Te quiero 3000"
# 	- moment: java.util.Date = <<Wed Jul 17 16:30:00 CEST 2019>>

