
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$UOc/jvMIMUCH5dhxYpxB3efsSBmsJlqWYk6gpRurK7mPSZQVn81Yu"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$crwPQF/NrWzofB//riEXy.QnWyTrhDHs15JrjOZHQwUiIY/.zAfsK"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

meltin01=6

# acme.entities.bulletins.MelgarBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.MelgarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Peter Parker"
# 	- text: java.lang.String = "Siento un cosquilleo."
# 	- moment: java.util.Date = <<Mon Sep 16 22:45:00 CEST 2019>>

meltin02=7

# acme.entities.bulletins.MelgarBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.MelgarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Rubeus Hagrid"
# 	- text: java.lang.String = "El peluca sape."
# 	- moment: java.util.Date = <<Sat Aug 24 19:14:00 CEST 2019>>

meltin03=8

# acme.entities.bulletins.MelgarBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.MelgarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Bruno Diaz"
# 	- text: java.lang.String = "Aloha!"
# 	- moment: java.util.Date = <<Tue Sep 17 16:30:00 CEST 2019>>

mintin01=9

# acme.entities.bulletins.MinuesaBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.MinuesaBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Joker"
# 	- text: java.lang.String = "Put on a happy face"
# 	- moment: java.util.Date = <<Fri Aug 16 22:45:00 CEST 2019>>

mintin02=10

# acme.entities.bulletins.MinuesaBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.bulletins.MinuesaBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Hulk"
# 	- text: java.lang.String = "Quiero aplastar"
# 	- moment: java.util.Date = <<Mon Jun 24 19:14:00 CEST 2019>>

mintin03=11

# acme.entities.bulletins.MinuesaBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.bulletins.MinuesaBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Tony Stark"
# 	- text: java.lang.String = "Te quiero 3000"
# 	- moment: java.util.Date = <<Wed Jul 17 16:30:00 CEST 2019>>

inquirie01=12

# acme.entities.inquiries.Inquirie{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquirie:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Inquirie number 1"
# 	- creationMoment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Oct 20 10:00:00 CEST 2022>>
# 	- description: java.lang.String = "This is the inquirie 1"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 150.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 250.00>>
# 	- email: java.lang.String = "inquirie1@gmail.com"

inquirie02=13

# acme.entities.inquiries.Inquirie{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquirie:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Inquirie number 2"
# 	- creationMoment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Tue Sep 20 10:00:00 CEST 2022>>
# 	- description: java.lang.String = "This is the inquirie 2"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 150.00>>
# 	- email: java.lang.String = "inquirie2@gmail.com"

inquirie03=14

# acme.entities.inquiries.Inquirie{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquirie:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Inquirie number 3"
# 	- creationMoment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri May 20 10:00:00 CEST 2022>>
# 	- description: java.lang.String = "This is the inquirie 3"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 250.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 350.00>>
# 	- email: java.lang.String = "inquirie3@gmail.com"

technologyrecord01=15

# acme.entities.technologyRecords.TechnologyRecord{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology Record number 1"
# 	- sector: java.lang.String = "Technology"
# 	- inventor: java.lang.String = "Tim Berners-Lee"
# 	- description: java.lang.String = "This is the technology record 1"
# 	- web: java.lang.String = "http://www.example.com"
# 	- email: java.lang.String = "technologyrecord1@gmail.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = 5

technologyrecord02=16

# acme.entities.technologyRecords.TechnologyRecord{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology Record number 2"
# 	- sector: java.lang.String = "Business"
# 	- inventor: java.lang.String = "Jeff Bezos"
# 	- description: java.lang.String = "This is the technology record 2"
# 	- web: java.lang.String = "http://www.example.com"
# 	- email: java.lang.String = "technologyrecord2@gmail.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = null

technologyrecord03=17

# acme.entities.technologyRecords.TechnologyRecord{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology Record number 3"
# 	- sector: java.lang.String = "Health"
# 	- inventor: java.lang.String = "Elizabeth Anne Holmes"
# 	- description: java.lang.String = "This is the technology record 3"
# 	- web: java.lang.String = "http://www.example.com"
# 	- email: java.lang.String = "technologyrecord3@gmail.com"
# 	- indication: java.lang.Boolean = false
# 	- star: java.lang.Integer = -5

challenge01=18

# acme.entities.challenges.Challenge{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge number 1"
# 	- deadline: java.util.Date = <<Fri May 20 10:00:00 CEST 2022>>
# 	- description: java.lang.String = "Challenge 1 description"
# 	- rookieGoal: java.lang.String = "Rookie challenge 1 "
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- averageGoal: java.lang.String = "Average challenge 1"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- expertGoal: java.lang.String = "Expert challenge 1"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 300.00>>

challenge02=19

# acme.entities.challenges.Challenge{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge number 2"
# 	- deadline: java.util.Date = <<Wed Jul 20 10:00:00 CEST 2022>>
# 	- description: java.lang.String = "Challenge 2 description"
# 	- rookieGoal: java.lang.String = "Rookie challenge 2 "
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- averageGoal: java.lang.String = "Average challenge 2"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 150.00>>
# 	- expertGoal: java.lang.String = "Expert challenge 2"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 200.00>>

challenge03=20

# acme.entities.challenges.Challenge{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge number 3"
# 	- deadline: java.util.Date = <<Thu Jan 20 10:00:00 CET 2022>>
# 	- description: java.lang.String = "Challenge 3 description"
# 	- rookieGoal: java.lang.String = "Rookie challenge 3 "
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 150.00>>
# 	- averageGoal: java.lang.String = "Average challenge 3"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 250.00>>
# 	- expertGoal: java.lang.String = "Expert challenge 3"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 350.00>>

